NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://lifestream_user:-Devops-Project-@cluster0.b2vmttq.mongodb.net/lifestream?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=navyavalmiki06@gmail.com
EMAIL_PASS=judyxcwpezmqhfuu

ADMIN_PASSWORD=admin123

GOOGLE_MAPS_API_KEY=your_google_maps_api_key67
